# U-Task-Note-s-

./: Task-NoteDB.db  U-Task Note (s).sln
U-Task Note/: App.xaml  App.xaml.cs  U-Task Note.csproj
U-Task Note/Model/: BaseContext.cs  Note.cs  Task.cs  Values.cs
U-Task Note/View/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AllTasksMenu.xaml  AllTasksMenu.xaml.cs  HistoryMenu.xaml  HistoryMenu.xaml.cs  NotesMenu.xaml  NotesMenu.xaml.cs  OverdueTasksMenu.xaml  OverdueTasksMenu.xaml.cs  ShowNoteWindow.xaml  ShowNoteWindow.xaml.cs  ShowTaskNoEditWindow.xaml  ShowTaskWindow.xaml  ShowTaskWindow.xaml.cs  TaskCalendar.xaml  TaskCalendar.xaml.cs  TaskMenu.xaml  TaskMenu.xaml.cs  TasksMenu.xaml
U-Task Note/View/Notes/: AddNoteWindow.xaml  NotesMenu.xaml.cs  ShowNoteWindow.xaml  ShowNoteWindow.xaml.cs
U-Task Note/View/Tasks/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  HistoryMenu.xaml  HistoryMenu.xaml.cs  OverdueTasksMenu.xaml  OverdueTasksMenu.xaml.cs  ShowTaskNoEditWindow.xaml  ShowTaskNoEditWindow.xaml.cs  ShowTaskWindow.xaml  ShowTaskWindow.xaml.cs  TaskCalendar.xaml  TaskCalendar.xaml.cs  TasksMenu.xaml  TasksMenu.xaml.cs
U-Task Note/View/Templates/: AllTaskList.xaml  AllTaskList.xaml.cs  BigTaskList.xaml  BigTaskList.xaml.cs  HistoryTaskList.xaml  HistoryTaskList.xaml.cs  NoteList.xaml  NoteList.xaml.cs  OverdueTaskList.xaml  OverdueTaskList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
U-Task Note/ViewModel/: AddNoteViewModel.cs  AddTaskViewModel.cs  AllTasksMenuViewModel.cs  GeneralNavigationCommands.cs  HistoryMenuViewModel.cs  NotesMenuViewModel.cs  OverdueTasksMenuViewModel.cs  PriorityItem.cs  RelayCommand.cs  TaskCalendarViewModel.cs  TaskHistoryViewModel.cs  TaskMenuViewModel.cs  TasksCollections.cs  TasksMainMethods.cs  TasksMainProperties.cs  TasksMenuViewModel.cs  VMController.cs
U-Task Note/ViewModel/Notes/: NotesMenuViewModel.cs
U-Task Note/ViewModel/StaticResourses/: DateTimeCombiner.cs  DayToIsTodayConverter.cs  PriorityToColorConverter.cs  VMController.cs
U-Task Note/ViewModel/Tasks/: ShowTaskViewModel.cs  TaskCalendarViewModel.cs  TaskHistoryViewModel.cs  TasksCollections.cs  TasksMainMethods.cs  TasksMainProperties.cs  TasksNotificationsViewModel.cs
